'''
Задача 28: 
Напишите рекурсивную функцию sum(a, b), возвращающую сумму 
двух целых неотрицательных чисел. Из всех арифметических операций 
допускаются только +1 и -1. Также нельзя использовать циклы.
*Пример:*
2 + 2 = 4 
'''

a = int(input('Введите основание: '))
b = int(input('Введите показатель степени: '))

def exponent(base, exp):
    if exp == 1:
        return base
    else:
        return base * exponent(base, exp - 1)
    
print(exponent(a, b)) 
