'''
Задача 22: 
Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.
'''

import random
m = int(input('Введите количество элементов в массиве №-1: '))
numb_1 = []
n = int(input('Введите количество элементов в массиве №-2: '))
numb_2 = []
for _ in range(m):
    numb_1.append(random.randint(-5, 5))
for _ in range(n):
    numb_2.append(random.randint(-5, 5))
print(*numb_1)
print(*numb_2)
numb_3 = set.intersection(set(numb_2), set(numb_1))
result = sorted(numb_3)
print(*result)
