'''
Задача 10: 
На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, которые нужно 
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
'''
import random 
n = int(input("\nВведите число монеток на столе: "))
print()
count = 0
for _ in range(n):
    temp = random.randint(0, 1)
    if temp == 0:
        print('Орёл ', end='')
    else:
        print('Решка ', end='')
    if temp == 0:
        count +=1
if count < n/2:
    print(f'\n\nПереворачиваем {count} монет Орёл\n')
else:
    print(f'\nПереворачиваем {n - count} монет Решка\n')