'''
Задача 16: 
Требуется вычислить, сколько раз встречается некоторое число X в массиве A. 
Пользователь в первой строке вводит натуральное число N – количество 
элементов в массиве. В последующих  строках записаны N целых чисел Ai 
(можно использовать псевдогенерацию). Последняя строка содержит число X.
*Пример:*

5
    7 -2 3 5 1
    3
    -> 1
'''
import random
n = int(input('Введите количество элементов в массиве: '))
list = []
for _ in range(n):
    list.append(random.randint(-5,5))
print(*list)
x = int(input('Какую цифру ищем? '))
count = 0
for i in range(n):
    if x == list[i]:
        count +=1
print(f'Цифра {x}, в массиве А, встречается {count} раз')