'''
Задача №41. Решение в группах
Дан массив, состоящий из целых чисел. Напишите
программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в массиве
Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел.
'''

import random

n = int(input('Введите количество элементов в первом массиве: '))
numb = []
for _ in range(n):
    numb.append(random.randint(0, 9))
print(*numb)
count = 0
for i in range(n - 2):
    if (numb[i + 1] > numb[i]) and (numb[i + 1] > numb[i + 2]):
        count += 1
print(count)