'''
Задача №45
Два различных натуральных числа n и m называются
дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и
наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных
чисел, каждое из которых не превосходит k. Программа
получает на вход одно натуральное число k, не
превосходящее 105
. Программа должна вывести все
пары дружественных чисел, каждое из которых не
превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть
выведена только один раз (перестановка чисел новую
пару не дает).
Ввод: Вывод:
300 220 284
'''
'''
div = []
sum_n = 0
n = 284
temp_n = 2
# temp = 0
while temp_n <= n:
    temp = 0
    if n % temp_n == 0:
        temp = n / temp_n
        div.append(temp)
        sum_n += temp
        temp_n += 1
    else:
        temp_n += 1
        
print(*div)
print(sum_n)

'''

dd = {}
div = []
sum_n = 0
n = 284
temp_n = 2
while temp_n <= n:
    temp = 0
    if n % temp_n == 0:
        temp = n / temp_n
        div.append(temp)
        sum_n += temp
        temp_n += 1
    else:
        temp_n += 1
dd[n] = sum_n
print(n)
print(*div)
print(sum_n)
print(dd)
