'''
Задача №43. Решение в группах
Дан список чисел. Посчитайте, сколько в нем пар
элементов, равных друг другу. Считается, что любые
два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать. Вводится список
чисел. Все числа списка находятся на разных
строках
'''
import random

n = int(input('Введите количество элементов в первом массиве: '))
numb = []
for _ in range(n):
    numb.append(random.randint(0, 9))
print(*numb)
# for i in range(n - 1):
#     if 

dictionary = {1:['a','first'], 2:['b','second'], 3:['c','third'], 4:['d','four'], 5:['e','five']}
for i in range(len(dictionary)):
    x = dictionary[4]
    print(*x)
