'''
Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке

Ввод:  
пара-ра-рам рам-пам-папам па-ра-па-дам 

Вывод:
Парам пам-пам
'''
vowels = 'а, и, е, ё, о, у, ы, э, ю, я'
poem = 'пара-ра-рим рам-пим-папам па-ра-па-дим' #    pos_answer = 'Парам пам-пам'    neg_answer = 'Пам парам'
count_arr = []
# counter = 0
print(poem)
poem = poem.split( )

for var in poem:
    counter = 0
    for let in var:
        if let in vowels:
            counter += 1

    count_arr.append(counter)
#    counter = 0    #
print(count_arr)    #print(poem)   #print(len(count_arr))
if max(count_arr) == min(count_arr) and len(count_arr) > 1:
    print('Парам пам-пам')
else:
    print('Пам парам')



