'''
3: 
Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: 
имя, фамилия, возраст и вес.
Выведите результат согласно которому:
Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.

Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!
'''
'''
name = input('Введите ваши Имя и Фамилию: ')
age = int(input('Введите Ваш возраст: '))
weight = int(input('Введите Ваш вес: '))
if age < 30 and 50 < weight < 120:
    print(f'{name}, Вы в отличном состоянии.')
elif age > 40 and (weight < 50 or weight > 120):
    print(f'{name}, Вам необходимо врачебный осмотр')
else:
    print(f'{name}, Вам необходимо заняться собой')

'''
# Задание 3
n,s,a,w = input('Имя: '),input('Фамилия: '),int(input('Возраст: ')),int(input('Вес: '))
print(n,s)
print(w in range(50,121) and '- хорош!' or
      a in range(31,41) and w not in range(51,120) and '- заняться!' or
      '- срочно к врачу!')
