'''
Задача 30:  
Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15
'''

first = int(input('Введите первый член ряда: '))
incr = int(input('Введите приращение функции: '))
memb = int(input('Введите количество членов: '))

print(f'Первый член ряда: {first}, приращение функции: {incr}, показать {memb} членов ряда')

def arithm_progr(first, incr, memb):
    for i in range(memb):
        print(f'{first}, ', end='')
        first += incr

arithm_progr(first, incr, memb)